VS-projekty/Launcher1/PrvniWPF/MainWindow.xaml

<Window x:Class="PrvniWPF.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrvniWPF"
        mc:Ignorable="d"
        Title="Výpis .exe souborů" MinHeight="350" MinWidth="525" Height="350" Width="525">

    <Grid>
        <ListView x:Name="personsList" Margin="26,61,29,74" Width="Auto" SelectionChanged="personsList_SelectionChanged" MinWidth="462">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Spustit" HorizontalAlignment="Left" Margin="26,0,0,18" Width="75" Click="Button_Click" Height="32" VerticalAlignment="Bottom"/>
        <Button Content="Kopírovat" HorizontalAlignment="Left" Margin="127,0,0,18" Width="104" Click="Button_Click_1" Height="32" VerticalAlignment="Bottom"/>
        <Button Content="Smazat" Margin="255,0,0,18" Click="Button_Click_2" Height="32" HorizontalAlignment="Left" Width="104" VerticalAlignment="Bottom"/>
        <TextBox x:Name="txtCesta" Height="32" Margin="26,10,193,0" TextWrapping="Wrap" Text="Defaultní cesta" VerticalAlignment="Top" />
        <Button Content="Výběr cesty" Margin="0,10,16,0" VerticalAlignment="Top" Click="Button_Click_3" FontSize="16" HorizontalAlignment="Right" Width="161"/>



    </Grid>
</Window>
    
